artifact_path: file:///C:/Users/amolb/OneDrive/Documents/Personal Projects/ML Customer
  Churn Model/mlruns/463274995447337183/models/m-7a779db0c3b74857a35f305bbaeba199/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-7a779db0c3b74857a35f305bbaeba199
model_size_bytes: 1393746
model_uuid: m-7a779db0c3b74857a35f305bbaeba199
prompts: null
run_id: 197acec960174bbf8d73f2468e3b0d24
utc_time_created: '2025-10-15 08:05:35.660119'
